<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evondev</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.15.4-web/css/all.min.css"
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container header__inner">
          <a href="" class="logo">
            <span class="logo__text">Play</span>ground
          </a>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="" class="header__menu-link"> Event </a>
              </li>
              <li class="header__menu-item">
                <a href="" class="header__menu-link"> Pricing </a>
              </li>
              <li class="header__menu-item">
                <a href="" class="header__menu-link"> Blog </a>
              </li>
              <li class="header__menu-item">
                <a
                  href=""
                  class="header__menu-link btn btn--boder btn--rounded"
                >
                  Login
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <section class="banner">
        <div class="container">
          <h1 class="banner__heading">The Kids Playground</h1>
          <p class="banner__decs">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat,
            impedit similique? Commodi nemo.adipisicing elit. Quaerat, impedit
            similique? Commodi nemo.adipisicing elit. Quaerat, impedit
            similique? Commodi nemo.
          </p>
          <div class="banner__buttons">
            <a href="#" class="btn btn--boder btn--rounded">Explore</a>
            <a href="#" class="btn btn--primary btn--rounded has-shadow"
              >Buy Tickets</a
            >
          </div>
        </div>
      </section>
      <section class="category">
        <div class="container">
          <ul class="category__list">
            <li class="category__item">
              <img src="./image/avt1.png" alt="" class="category__image" />
              <h3 class="category__name">Safe rides</h3>
              <a href="#" class="category__details">
                Glutten Free <i class="fas fa-chevron-right"></i>
              </a>
            </li>
            <li class="category__item">
              <img src="./image/avt2.png" alt="" class="category__image" />
              <h3 class="category__name">Safe rides</h3>
              <a href="#" class="category__details">
                Glutten Free <i class="fas fa-chevron-right"></i>
              </a>
            </li>
            <li class="category__item">
              <img src="./image/avt3.png" alt="" class="category__image" />
              <h3 class="category__name">Safe rides</h3>
              <a href="#" class="category__details">
                Glutten Free <i class="fas fa-chevron-right"></i>
              </a>
            </li>
            <li class="category__item">
              <img src="./image/avt4.png" alt="" class="category__image" />
              <h3 class="category__name">Safe rides</h3>
              <a href="#" class="category__details">
                Glutten Free <i class="fas fa-chevron-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="feature">
        <div class="container">
          <div class="feature__item">
            <div class="feature__image">
              <img src="./image/feature1.png" alt="" />
            </div>
            <div class="feature__info">
              <h3 class="feature__title">
                The ourdoor enviroment is age-appropriate to play
              </h3>
              <p class="feature__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus, obcaecati aliquam! Esse, aperiam. Nemo dolore quod
                nihil ducimus vel sint maiores facilis ex quia numquam, culpa
                explicabo porro aliquam consequatur!
              </p>
              <ul class="feature-intro__list">
                <li class="feature-intro__item">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Soluta magni enim
                </li>
                <li class="feature-intro__item">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Soluta magni enim
                </li>
                <li class="feature-intro__item">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Soluta magni enim
                </li>
              </ul>
              <a href="" class="btn btn--primary btn--rounded">Visit Now</a>
            </div>
          </div>
          <div class="feature__item">
            <div class="feature__image">
              <img src="./image/feature2.png" alt="" />
            </div>
            <div class="feature__info">
              <h3 class="feature__title">
                The ourdoor enviroment is age-appropriate to play
              </h3>
              <p class="feature__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus, obcaecati aliquam! Esse, aperiam. Nemo dolore quod
                nihil ducimus vel sint maiores facilis ex quia numquam, culpa
                explicabo porro aliquam consequatur!
              </p>
              <ul class="feature-intro__list">
                <li class="feature-intro__item feature-intro__item--circle">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Soluta magni enim
                </li>
                <li class="feature-intro__item feature-intro__item--circle">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Soluta magni enim
                </li>
                <li class="feature-intro__item feature-intro__item--circle">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Soluta magni enim
                </li>
                <li class="feature-intro__item feature-intro__item--circle">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Soluta magni enim
                </li>
              </ul>
            </div>
          </div>
          <div class="feature__item">
            <div class="feature__image">
              <img src="./image/feature3.png" alt="" />
            </div>
            <div class="feature__info">
              <h3 class="feature__title">The best Aquapark for kids</h3>
              <p class="feature__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus, obcaecati aliquam! Esse, aperiam. Nemo dolore quod
                nihil ducimus vel sint maiores facilis ex quia numquam, culpa
                explicabo porro aliquam consequatur!
              </p>
              <ul class="feature-grid__list">
                <li class="feature-grid__item">
                  <i
                    class="fab fa-angellist feature-grid__icon feature-grid__icon--blue"
                  ></i>
                  <h4 class="feature-grid__title">
                    None profitable organization
                  </h4>
                  <p class="feature-grid__desc text-clamp text-clamp--2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Labore reiciendis praesentium accusamus veritatis deleniti
                    ex, numquam, reprehenderit beatae iure suscipit consequatur
                    id a eligendi possimus atque perferendis tempore iste
                    aliquam?
                  </p>
                </li>
                <li class="feature-grid__item">
                  <i
                    class="fab fa-angellist feature-grid__icon feature-grid__icon--green"
                  ></i>
                  <h4 class="feature-grid__title">
                    None profitable organization
                  </h4>
                  <p class="feature-grid__desc text-clamp text-clamp--2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Labore reiciendis praesentium accusamus veritatis deleniti
                    ex, numquam, reprehenderit beatae iure suscipit consequatur
                    id a eligendi possimus atque perferendis tempore iste
                    aliquam?
                  </p>
                </li>
                <li class="feature-grid__item">
                  <i
                    class="fab fa-angellist feature-grid__icon feature-grid__icon--purple"
                  ></i>
                  <h4 class="feature-grid__title">
                    None profitable organization
                  </h4>
                  <p class="feature-grid__desc text-clamp text-clamp--2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Labore reiciendis praesentium accusamus veritatis deleniti
                    ex, numquam, reprehenderit beatae iure suscipit consequatur
                    id a eligendi possimus atque perferendis tempore iste
                    aliquam?
                  </p>
                </li>
                <li class="feature-grid__item">
                  <i
                    class="fab fa-angellist feature-grid__icon feature-grid__icon--red"
                  ></i>
                  <h4 class="feature-grid__title">
                    None profitable organization
                  </h4>
                  <p class="feature-grid__desc text-clamp text-clamp--2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Labore reiciendis praesentium accusamus veritatis deleniti
                    ex, numquam, reprehenderit beatae iure suscipit consequatur
                    id a eligendi possimus atque perferendis tempore iste
                    aliquam?
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="partner">
        <div class="container partner__container">
          <h2 class="partner__title">Our business partner</h2>
          <ul class="partner__list">
            <li class="partner__item">
              <i class="fab fa-amazon"></i>
            </li>
            <li class="partner__item">
              <i class="fab fa-soundcloud"></i>
            </li>
            <li class="partner__item">
              <i class="fab fa-twitter"></i>
            </li>
            <li class="partner__item">
              <i class="fab fa-google-plus-g"></i>
            </li>
          </ul>
        </div>
      </section>
      <section class="connect">
        <div class="container">
          <h2 class="connect__title">For kid who enjoys themeselves</h2>
          <p class="connect__notice">
            Connect with us <span>@playground</span>
          </p>
          <ul class="connect__list">
            <li class="connect__item">
              <img src="./image/footer1.png" alt="" />
            </li>
            <li class="connect__item">
              <img src="./image/footer2.png" alt="" />
            </li>
            <li class="connect__item">
              <img src="./image/footer3.png" alt="" />
            </li>
            <li class="connect__item">
              <img src="./image/footer5.png" alt="" />
            </li>
          </ul>
        </div>
      </section>
      <section class="subscribe">
        <div class="container subscribe__container">
          <h2 class="subscribe__title">
            Subscribe to our newsletter to get future offers
          </h2>
          <div class="subscribe__info">
            <div class="subscribe__form">
              <input
                type="text"
                class="subscribe__input"
                placeholder="Enter your email"
              /><button class="subscribe__button">Subscribe</button>
            </div>
            <div class="subscribe__social">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__item">
            <a href="" class="logo">
              <span class="logo__text">Play</span>ground
            </a>
          </div>
          <div class="footer__item">
            <a href="#" class="footer__link">Terms of services</a>
            <a href="#" class="footer__link">Terms of services</a>
            <a href="#" class="footer__link">Terms of services</a>
            <a href="#" class="footer__link">Terms of services</a>
          </div>
          <div class="footer__item">
            <a href="#" class="footer__link">Terms of services</a>
            <a href="#" class="footer__link">Terms of services</a>
            <a href="#" class="footer__link">Terms of services</a>
            <a href="#" class="footer__link">Terms of services</a>
          </div>
          <div class="footer__item">
            <a href="#" class="footer__link">Terms of services</a>
            <a href="#" class="footer__link">Terms of services</a>
            <a href="#" class="footer__link">Terms of services</a>
            <a href="#" class="footer__link">Terms of services</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
